select    
  :corner-radius 3
  :stroke-color hsb(0, 0, 50)
  :stroke-width 1
  :fill-color gradient(hsb(0, 0, 90), hsb(0, 0, 95))
  :reflection-color gradient(hsb(0, 0, 100, 1), hsb(0, 0, 70, 0))
  :width 170px
  :height 18px
  
  &, #legend &
    &:focused
      :shadow-color hsb(212, 58, 93)
      :shadow-blur 5
      :shadow-offset-y 0
      :stroke-color hsb(212, 58, 93)
      button
        :stroke-color hsb(212, 58, 93, 0.5)
        :margin-bottom -1
        :margin-left 1px
        
    

  button    
    :width 17px
    :height 18px
    :margin-right -1
    :margin-top -1
    :float right
    :corner-radius-bottom-left 0
    :corner-radius-top-left 0
    :glyph-top 6
    :glyph-left 5
    :glyph-scale 0.8
    :glyph glyph("triangleDown")

  option
    :display block
    :width auto
    +menu-context-glyph
    
    > .container:element
      :text-align left
      :padding 0 10px 0 20px
      :line-height 21px
      
    &:selected
      :glyph glyph("checkMark")
      :glyph-scale 1.2
      :glyph-color hsb(0, 0, 0)
    &:chosen
      +menu-context-option-highlighted
      :glyph-color hsb(0, 0, 100)