window    
  :display inline-block
  :vertical-align top
  :width auto
  :height auto
  :shadow-blur 20
  :shadow-offset-y 5
  :shadow-color hsb(0, 0, 0, 0.5)
  :line-height 16px
  &[draggable=true]
    :position absolute
    :-webkit-user-drag none
    :-moz-user-drag none
  
  footer, header  
    :width auto
    :display block
    
  #content
    :width auto
    :height auto
    :min-height 50
  
  header 
    :cursor default
    :font 14px Helvetica
    
    input#search
      :float right

    #title  
      :z-index 4
      :text-align center
      :font-size 13px
      .container:element
        +dark-emboss        
      :color #555          
          
    #buttons
      :float left
      :height 16px
      :position relative
      :z-index 5
      :margin-right 5px
      button
        :glyph-left 0.5
        :glyph-top 0
        :glyph-color false
        :width 13px
        :height 13px
        :corner-radius 6
        :reflection-color gradient("radial", "{0.4: hsb(0, 0, 100, 0.6), 0.9: hsb(0, 0, 100, 0)}, {cy: '10%', r: '17%', fy: '50%'}")
        :background-color gradient("radial", "{0: hsb(0, 0, 100, 0.7), 0.35: hsb(0, 0, 100, 0.6), 1: hsb(0,0,100,0.2)}, {cy: '90%', r: '60%', fy: '80%'}")
        :fill-color gradient("radial", "{0: hsb(100, 0, 76), 0.8: hsb(95, 0, 73), 1: hsb(103, 0, 43, 0.7)}, {cy: '55%', r: '44%', fy: '55%'}")
        :stroke-color gradient(hsb(55, 0, 40), hsb(45, 0, 75))
    #toggler
      :float right
      :margin-left -20
      :margin-right 0px
      :height 8px
      :width 18px
      :corner-radius 4
      :reflection-color gradient(hsb(0, 0, 100, 0.5), hsb(0, 0, 40, 0.5), hsb(0, 0, 100, 0.5))
      :background-color gradient(hsb(0, 0, 90, 0.3), hsb(0, 0, 100, 0.9))
      :z-index 5
      
      &:active
        :fill-color gradient(hsb(210, 61, 90), hsb(202, 95, 100))
      
  header #buttons button, header #toggler, #toolbar button, input, #legend select
    :shadow-blur 0
    :shadow-offset-y 1
    :shadow-color hsb(0, 0, 77)
        
  header #buttons button, header #toggler
    :shadow-color hsb(0, 0, 85)
  
  button
    :cursor pointer
    
    
  menu
    button
      :margin-right 5px
      :height 20px
      
    
      
  #close
    :glyph glyph("smallCross")
  
  #minimize
    :glyph glyph("smallMinus")

  #maximize
    :glyph glyph("smallPlus")
    
  #bookmark
    :glyph glyph("smallPlus")
    
    
  footer 
    #handle[at="top right"]
      :margin-top 1px
      :margin-right 1px
    #status
      > .container:element
        :padding 0 5px
        :color #999
        +dark-emboss
        :font 12px/16px Helvetica
  &:focused footer #status > .container:element
    :color #666
  #handle
    :position absolute
    :z-index 10
    :glyph glyph("resize")
    :glyph-color hsb(0, 0, 50, 0.5)
    :glyph-top 2
    :glyph-left 0
    :width 13px
    :height 15px
    :shadow-color hsb(0, 0, 0, 0.4)
    :touchable true
    :float right
    :cursor se-resize
    &:active
      :glyph-color hsb(0, 0, 100, 0.7)
      :shadow-color hsb(0, 0, 0, 0.6)