input[type=search]
  :height 20px
  :corner-radius 10
  :width 150px
  :fill-color hsb(0, 0, 100, 1)


  glyph  
    :height 20px
    :width 22px
    :float left

  input:element
    :padding-left 0px
    :float left


    
  > button, > icon
    :fill-color none
    :shadow-color none
    :reflection-color none
    :background-color none
    :stroke-width 0
    :shadow-blur 0

  
  > icon  
    :corner-radius 7
    :glyph-shape glyph("search")
    :glyph-left 2
    :glyph-top 2
    :glyph-color hsb(0, 0, 40)
    :height 20px
    :width 20px
    :margin-top 2px
    :margin-left 2px
    :margin-right 0px
    
    &:active
      :background-color none
      :glyph-color hsb(0, 0, 30)
    
  > button
    :corner-radius 7
    :glyph-shape glyph("smallCross")
    :glyph-scale 1.10
    :cursor pointer
    :height 14px
    :width 14px
    :glyph-color hsb(0, 0, 100)
    :glyph-shadow-color hsb(0, 0, 30)
    :background-color hsb(0, 0, 60)
    :margin-top 3px
    :margin-right 4px
    :margin-left 0px
    :display none
    


  &:detailed
    icon
      :icon glyph("triangleDown")
      :icon-left 14
      :icon-top 7
      :icon-scale 0.7
      :margin-right 5px

    &:uniconed 
      :background-position 4px 0
      icon
        :glyph none
        :icon-left 17
      
  &:filled
    button 
      :display block